# notification-service-sofein

./: pom.xml
src/main/java/com/example/notificationserviceSofein/: NotificationServiceApplication.java
src/main/java/com/example/notificationserviceSofein/config/: KafkaConfig.java  MailConfig.java
src/main/java/com/example/notificationserviceSofein/controller/: EmailController.java
src/main/java/com/example/notificationserviceSofein/dto/: UserEventDto.java
src/main/java/com/example/notificationserviceSofein/listener/: UserEventListener.java
src/main/java/com/example/notificationserviceSofein/service/: EmailService.java
src/main/resources/: application.yml
src/test/java/com/example/notificationserviceSofein/: EmailIntegrationTest.java
